<html>
  <head>
    <title>Simplilearn Docker List</title>
	<script src="jquery-3.3.1.min.js"></script>
    <script src="popup.js"></script>
  </head>

  <style>
#dockerindex {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#dockerindex td, #dockerindex th {
    border: 1px solid #ddd;
    padding: 8px;
    font-size: 12px;
}

#dockerindex tr:nth-child(even){background-color: #f2f2f2;}

#dockerindex tr:hover {background-color: #ddd;}

#dockerindex th {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
    font-size: 12px;
}

a:link, a:visited {
    background-color: #3694f4;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
}

</style>
  <body>
   <div id="resp" name="resp" style="width:245px"></div> 
  </body>
</html>
